{
  "name": "oce-ai-agent",
  "version": "1.0.0",
  "description": "OCE AI Agent - CloudStream Provider Config Builder Dashboard",
  "main": "api/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel-build": "echo 'Built'"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.0.0"
  }
}
